# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# prisma db connection in local
# for postgres
# DATABASE_URL=postgres://root:root@localhost:5432/postgres?schema=assigment
# DIRECT_URL=postgres://root:root@localhost:5432/postgres?schema=assigment

# for sqllite
  DATABASE_URL      = "file:./dev.db"
